<!-- CODE ONLY USED FOR TESTING. NOT NECESSARILY CORRECT FOR FINAL PRODUCT. 
    SEE ../webchat-server/static/chatclient.html FOR FINAL FRONT END UI -->
<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    crossorigin="anonymous"></script>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} /* Orange */
</style>
<head>
    <meta charset="utf-8">
    <title>Signup form for testing for CCA Assignment by TJ Nicholson</title>
</head>
<body>

    <h1>SIGNUP FORM by TJ Nicholson</h1>
    <div id="form">
        Username: <input id="username" minlength="1" required>
        <hr>
        Password: <input id="password" minlength="1" required>
        <hr>
        Full Name: <input id="fullName" minlength="1" required>
        <hr>
        Email: <input id="email" type="email" minlength="1" required>
        <br>
        <input class="button round" type="submit" value="SUBMIT" onclick="signup()">
        <div id="response"></div>
    </div>
    <script>
    function signup() {
        var username = $("#username").val();
        var password= $("#password").val();
        var fullName = $("#fullName").val();
        var email = $("#email").val();
        console.log(username);
        console.log(password);
        console.log(fullName);
        console.log(email);
        /**
         * Username check
         * -must be 3-15 characters
         */
        if(username.length < 3 || username.length > 15) {
            console.log("ERROR: Username must be 3-15 characters");
            alert("Username must be 3-15 characters. Try again");
            return;
        }
        /**
         * Password check
         * -must be 3-15 characters
         */
        if(password.length < 3 || password.length > 15) {
            console.log("ERROR: Password must be 3-15 characters");
            alert("Password must be 3-15 characters. Try again");
            return;
        }
        /**
         * Full Name Check
         */
        /**
         * Email Check
         * -must follow email format (foo@bar.com)
         * -(This validation is done in the HTML tag above)
         */
        var account = {username:username,password:password,fullName:fullName,email:email};
        $.post("signup", account, 
            function(result) {
                console.log("Response from server:" + result);
                $("#response").html("Response from server:" + JSON.stringify(result));
            }
        );
        var username = $("#username").val("");
        var password= $("#password").val("");
        var fullName = $("#fullName").val("");
        var username = $("#email").val("");
    }
    </script>
</body>
</html>